APP_NAME=${APP_NAME}
APP_URL=${APP_URL}

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

MAIL_FROM_ADDRESS=${EMAIL_FROM_ADDRESS}
DOCKER_USER=${DOCKER_USER}