version: "3.7"
services:
  php:
    container_name: mtl-php
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile
    env_file:
      - ../src/.env
      - ./docker.env
    restart: unless-stopped
    working_dir: /var/www/
    ports:
      - 9003
    depends_on:
      - postgres
    volumes:
      - ../src:/var/www
      - ./docker-configs/php/xdebug-local.ini:/usr/local/etc/php/conf.d/xdebug-local.ini
  nginx:
    container_name: mtl-nginx
    image: nginx:alpine
    restart: unless-stopped
    depends_on:
      - php
    environment:
      VIRTUAL_HOST: ${ADMIN_HOSTNAME}, ${SUPERVISOR_HOSTNAME}, ${API_HOSTNAME}
    expose:
      - 80
    volumes:
      - ../src:/var/www
      - ./docker-configs/nginx:/etc/nginx/conf.d/
  postgres:
    container_name: mtl-postgres
    image: postgres:13-alpine
    volumes:
      - "../postgres-data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
  node:
    container_name: mtl-npm
    image: node:14
    restart: unless-stopped
    volumes:
      - ../src:/var/www
      - ../src/node_modules:/var/www/node_modules
    working_dir: /var/www
    command: sh -c 'npm install && npm run watch-poll'
  mailhog:
    container_name: mtl-mailhog
    image: mailhog/mailhog:latest
    ports:
      - 1025:1025
      - 8025:8025
#  sockets:
#    build:
#      context: ./
#      dockerfile: websocket.dockerfile
#    container_name: mtl-websocket
#    volumes:
#
#      - ../src:/var/www/html
#    ports:
#      - 6001:6001
  cron:
    container_name: mtl-cron
    build:
      context: .
      dockerfile: dockerfiles/cron.dockerfile
    depends_on:
      - postgres
    volumes:
      - ../src:/var/www
  queue:
    container_name: mtl-queue
    working_dir: /var/www
    build:
      context: .
      dockerfile: dockerfiles/queue.dockerfile
    depends_on:
      - postgres
    volumes:
      - ../src:/var/www
    command: 'php artisan queue:work --queue=default,unreadNotificationMailQueue'
networks:
  default:
    external:
      name: nginx-proxy